* {
    margin: 0;
    padding: 0;
}

.container {
    
    max-width: 120rem;
    padding: 0 2rem;
}

.service {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,.5)50%,rgba(0,0,0,.5)50%), url(./photos/andriyko-podilnyk-jFAG_ixCrsM-unsplash.jpg);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     height: 150vh;
}

.header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(144, 228, 228);
    padding: 2rem 0;

}
.logo {
    font-size: 35px;
    font-weight: bold;
}
 

.logo:hover {
    cursor: pointer;
    
}
.logo span {
    color: #eee;
}

nav ul {
    display: flex;
    justify-content: space-between;
}
nav ul li a {
    text-decoration: none;
    color: rgb(144, 228, 228);
    transition: all .9 ease-in-out;
}

nav ul li {
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 1.5rem;
    text-transform: capitalize;
    position: relative;
}

nav ul li:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(144, 228, 228, .5);
    top: 100%;
    left: 0;
    text-align: center;
}

nav ul li a:hover {
   color: rgba(144, 228, 228, .5);
   cursor: pointer;
}

.check, .hamburger {
    display: none;
}

/* about section */
/* about section */
/* about section */

.grid { 
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
 } 
 
 .grid > div {
    display: flex;
   flex-direction: column;  
  padding: 40px;
}

.grid h2 {
    color: orange;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.grid > div:nth-child(odd) {
    background-color: #eee;
}

.grid > div:nth-child(even) {
    background-color: #dde2eb;
}

/* media querries */
/* media querries */
/* media querries */

@media screen and (max-width: 600px) {

    
.logo {
    font-size: 1.5rem;
}
    .hamburger {
        display: initial;
    
}

.hamburger {
    display: inline-block;
}

.hamburger i {
    font-size: 1rem;
    margin-left: 7.5rem;
    transition: all .3s;
}

nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    display: block;
    background-color: rgba(0,0,0,.8);
    padding-top: 2rem;
    transform: translateX(-150%);
    z-index: 11;
    transition: all .5s;
}

nav ul li {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--white);
    padding-bottom: 1rem;
}

nav ul li a {
    padding: 1rem 2.5rem;
    transition: all .3s;
}


/* SLIDE MENU WHEN THE HAMBURGER IS CLICKED */
#toggle:checked ~ nav ul {
    transform: translateX(0%);
}

}

@media screen and (max-width: 300px){


.hamburger i { 
    margin-left: 5.5rem;
    font-size: 1.4rem;
} 
}